service imap-login {
  inet_listener imap {
    port = 143
  }
}
service pop3-login {
  inet_listener pop3 {
    #port = 110
  }
}
service lmtp {
  inet_listener lmtp {
    port = 24
  }
}
service imap {
}
service pop3 {
}
service auth {
  unix_listener auth-userdb {
    mode = 0666
    user = vmail
    group = vmail
  }
  unix_listener auth-master {
    mode = 0600
  }
  inet_listener {
    port = 12345
  }
}
service auth-worker {
}
service dict {
  unix_listener dict {
  }
}
